# Sakina_bot

./: Dockerfile  pom.xml
Bot/: pom.xml
Bot/src/main/java/uz/pdp/: BotConstants.java  SakinaBot.java
Bot/src/main/java/uz/pdp/menyu/: MenuService.java
Bot/src/main/java/uz/pdp/service/: DuoBotService.java  ImamNamesBotService.java  KoranBotService.java  MosqueBotService.java  NamesAllahBotService.java  NearestPrayerTimeBotService.java  PrayerTimeBotService.java  PrayerTimeInlineBotService.java  SurahLanguageBotService.java  TasbexBotService.java
Bot/src/main/java/uz/pdp/utill/: ObjectUtil.java
BotService/: pom.xml
BotService/src/main/java/uz/pdp/model/: Duolar.java  Koran.java  PrayerTime.java  SurahDigitState.java  Surahs.java
BotService/src/main/java/uz/pdp/service/: KoranService.java
BotService/src/main/java/uz/pdp/servicex/: MonthlyPrayerTimesUtil.java
BotService/src/main/java/uz/pdp/util/: BotUtil.java  FilePath.java  JsonUtil.java
Front/: pom.xml
Front/src/main/java/uz/pdp/: Main.java
file/: koran.json  prayerTimes.json  surahState.json  users.json
src/main/java/uz/pdp/: Main.java  NomozConstants.java  SakinaBot.java
src/main/java/uz/pdp/config/: BotConfig.java
src/main/java/uz/pdp/file/: duo.json  prayerTimes.json
src/main/java/uz/pdp/menyu/: MenuService.java
src/main/java/uz/pdp/model/: Duolar.java  SurahDigitState.java  Surahs.java  User.java
src/main/java/uz/pdp/service/: DuoBotService.java  HijriDateBotService.java  ImamNamesBotService.java  KoranBotService.java  KoranService.java  MonthlyPrayerTimesUtil.java  MosqueBotService.java  NearestPrayerTimeBotService.java  PrayerTimeBotService.java  PrayerTimeInlineBotService.java  SurahLanguageBotService.java  TasbexBotService.java  UserService.java
src/main/java/uz/pdp/utill/: BotUtil.java  FilePath.java  JsonUtil.java  ObjectUtil.java
src/main/resources/file/: prayerTimes.json  surahs.json
